#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       LAPTOP-BSJEJ0LG
ProcessIdentifier              19052
ProcessCreationTime_UTC        1746258270
ProcessCreationTime_Readable   Sat May  3 15:44:30 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\D3_Ctrl\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May  3 15:44:37 2025 Malay Peninsula Standard Time
