DEFINE IC_Design_Layout IC_Design_Layout
ASSIGN IC_Design_Layout libMode shared
DEFINE Generic_250nm_Devices ..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
DEFINE Generic_250nm_LogicGates ..\TannerEDA\TannerTools_v2019.2\Process\Generic_250nm\Generic_250nm_LogicGates
ASSIGN Generic_250nm_LogicGates libMode shared
DEFINE Misc ..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE SPICE_Measure ..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE SPICE_Sources ..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
DEFINE SPICE_Plot ..\TannerEDA\TannerTools_v2019.2\Process\Standard_Libraries\SPICE_Plot
ASSIGN SPICE_Plot libMode shared
