#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       LAPTOP-BSJEJ0LG
ProcessIdentifier              37628
ProcessCreationTime_UTC        1746370251
ProcessCreationTime_Readable   Sun May  4 22:50:51 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\Counter_Cell\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sun May  4 23:09:55 2025 Malay Peninsula Standard Time
