#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       DESKTOP-772AE1M
ProcessIdentifier              25604
ProcessCreationTime_UTC        1747242098
ProcessCreationTime_Readable   Thu May 15 01:01:38 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\Ctrl_Circ\schematic\sch.oa.cdslck
TimeEditLocked                 Thu May 15 01:04:11 2025 Malay Peninsula Standard Time
