#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       LAPTOP-BSJEJ0LG
ProcessIdentifier              36336
ProcessCreationTime_UTC        1746199102
ProcessCreationTime_Readable   Fri May  2 23:18:22 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\DFF\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sat May  3 03:04:14 2025 Malay Peninsula Standard Time
