#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       LAPTOP-BSJEJ0LG
ProcessIdentifier              15208
ProcessCreationTime_UTC        1746343392
ProcessCreationTime_Readable   Sun May  4 15:23:12 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\Main_Circ\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sun May  4 17:08:27 2025 Malay Peninsula Standard Time
