#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       LAPTOP-BSJEJ0LG
ProcessIdentifier              54340
ProcessCreationTime_UTC        1746292341
ProcessCreationTime_Readable   Sun May  4 01:12:21 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\Counter_Cell\symbol\symbol.oa.cdslck
TimeEditLocked                 Sun May  4 04:39:08 2025 Malay Peninsula Standard Time
