* Imported from file C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\D3_Ctrl.sp
.subckt DFF CLK DATA Q QB Gnd Vdd
MM2n CB CLK Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM4n C CB Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM7n 4 CB 5 Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM8n 5 DATA Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM11n 4 C 8 Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM12n 8 6 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM14n 6 4 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM17n 10 C N_1 Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM18n N_1 6 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM21n 10 CB 12 Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM22n 12 13 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM24n Q 12 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM29An QB 13 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
MM29n 13 10 Gnd Gnd M_NMOS25 ad=487.5f as=487.5f l=250n m=1 nrd=866.66667m nrs=866.66667m pd=2.8u ps=2.8u w=750n
XM1p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM3p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM5p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM6p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM9p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM10p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM13p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM15p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM16p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM19p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM20p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM23p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM28Ap  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
XM28p  pmos25 ad=812.5f as=812.5f l=250n m=1 nrd=520m nrs=520m pd=3.8u ps=3.8u w=1.25u
.ends
