#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ct_vi
HostName                       DESKTOP-772AE1M
ProcessIdentifier              25080
ProcessCreationTime_UTC        1747236108
ProcessCreationTime_Readable   Wed May 14 23:21:48 2025 Malay Peninsula Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\ct_vi\Documents\IC_Design_Layout\IC_Design_Layout\Out_cycle_3\schematic\sch.oa.cdslck
TimeEditLocked                 Wed May 14 23:24:50 2025 Malay Peninsula Standard Time
